# bcp_federated_learning_server

general-module/: .project
general-module/src/main/java/com/bcp/general/constant/: BCPConstant.java
general-module/src/main/java/com/bcp/general/crypto/: BcpBlindCiphertext.java  BcpCiphertext.java  BcpKeyPair.java  PP.java
general-module/src/main/java/com/bcp/general/model/: BcpCommunicateModel.java  BcpUserModel.java  RetModel.java
general-module/src/main/java/com/bcp/general/util/: ProcessingText.java
parent/: pom.xml
serverc/: .project  pom.xml
serverc/src/main/java/com/bcp/serverc/: StartServerC.java
serverc/src/main/java/com/bcp/serverc/config/: CorsConfig.java  SecurityConfig.java  ServerProperties.java  SwaggerConfig.java  WebSocketConfig.java
serverc/src/main/java/com/bcp/serverc/constant/: CryptoConstant.java  SecurityConstant.java
serverc/src/main/java/com/bcp/serverc/controller/: BcpTaskController.java  UserController.java  WebSocketController.java  WebSocketServer.java
serverc/src/main/java/com/bcp/serverc/crypto/: BCP.java  BCP4C.java  MK.java
serverc/src/main/java/com/bcp/serverc/except/: GlobalExceptionHandler.java
serverc/src/main/java/com/bcp/serverc/mapper/: BcpTaskCiphertextMapper.java  BcpTaskMapper.java  BcpTaskResultMapper.java  BcpTaskUserMapper.java  UserMapper.java
serverc/src/main/java/com/bcp/serverc/model/: BcpTask.java  BcpTaskCiphertext.java  BcpTaskResult.java  BcpTaskUser.java  BcpUserModelExt.java  User.java
serverc/src/main/java/com/bcp/serverc/service/impl/: BcpTaskServiceImpl.java  UserServiceImpl.java
serverc/src/main/resources/: application.yml  serverProperties.properties
serverc/src/main/resources/generator/: generatorConfig.properties
serverc/src/main/resources/mapper/: BcpTaskCiphertextMapper.xml  BcpTaskMapper.xml  BcpTaskUserMapper.xml
serverc/src/main/resources/static/: index.html  login.html
servers/: BCP2048test.txt  pom.xml
servers/src/main/java/com/bcp/servers/: StartServerS.java
servers/src/main/java/com/bcp/servers/config/: SwaggerConfig.java
servers/src/main/java/com/bcp/servers/controller/: BcpController.java
servers/src/main/java/com/bcp/servers/crypto/: BCP.java  MK.java
servers/src/main/java/com/bcp/servers/except/: GlobalExceptionHandler.java
servers/src/main/java/com/bcp/servers/mapper/: BcpParamMapper.java
servers/src/main/java/com/bcp/servers/model/: BcpParam.java
servers/src/main/java/com/bcp/servers/service/impl/: BcpServiceImpl.java
servers/src/main/resources/: application.yml
