driverLocation=J:/MavenLocalRepo/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
#J:/MavenLocalRepo/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar

# serverc
jdbcUrl=jdbc:mysql://localhost:3306/bcp_server_c
userId=root
password=123456

targetTableName=bcp_task_result
targetModelPackage=com.bcp.serverc.model
targetJavaProject=src/main/java
targetXMLPackage=mapper
targetResourcesProject=src/main/resources
targetMapperPackage=com.bcp.serverc.mapper

# servers
#jdbcUrl=jdbc:mysql://localhost:3306/bcp_server_s
#userId=root
#password=123456
#
#targetTableName=bcp_param
#targetModelPackage=com.bcp.servers.model
#targetJavaProject=J:\\IDEWorkSpace\\EclipseWorkSpace\\servers\\src\\main\\java
#targetXMLPackage=mapper
#targetResourcesProject=J:\\IDEWorkSpace\\EclipseWorkSpace\\servers\\src\\main\\resources
#targetMapperPackage=com.bcp.servers.mapper